#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mumbikesmgtdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#sprint mvc
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

#security
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select email, user_type from user where email=?
server.error.whitelabel.enabled=false


